Eijebong/ap-actions/ap-tests/action.yml
name: Test an apworld
description: Setup a base archipelago installation and run tests for the given apworld
inputs:
  ap-version:
    description: The version of archipelago to use. This must either match a refspec in the archipelago repository or be 'latest' to match the latest stable release.
    default: "latest"
    required: true
  python-version:
    description: The python version to use
    required: true
  apworld-path:
    description: The path to the apworld folder or apworld itself
    required: true
  apworld-name:
    description: The name of the apworld. This should only be set if the folder storing your apworld in the repository isn't the same
    type: string
    default: ""
  checkout:
    description: Whether or not to run the checkout step. Can be useful to disable if you want to run tests on a dirty repo
    default: true
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@master
      if: ${{ inputs.checkout != 'false' }}

    - uses: Eijebong/ap-actions/setup-ap@main
      with:
        version: ${{ inputs.ap-version }}
        python-version: ${{ inputs.python-version }}

    - uses: Eijebong/ap-actions/copy-apworld-source@main
      id: copy
      with:
        apworld-path: ${{ inputs.apworld-path }}
        apworld-name: ${{ inputs.apworld-name }}

    - name: Copy test runner
      shell: bash
      run: |
        cp ${GITHUB_ACTION_PATH}/run_tests.py archipelago/run_tests.py

    - name: Run tests
      shell: bash
      run: |
        cd archipelago && uv run python run_tests.py ${APWORLD_NAME}
      env:
        APWORLD_NAME: ${{ steps.copy.outputs.apworld-name }}

Nekusen/Archipelago-MegaManZX/.github/workflows/tests.yml
- uses: Eijebong/ap-actions/ap-tests@main
  with:
    apworld-path: mmzx
    ap-version: '0.6.7'
    python-version: '3.12'
    checkout: false

dowlle/AppieArchipelago/.github/workflows/pokepelago-tests.yml
- uses: Eijebong/ap-actions/ap-tests@main
  with:
    ap-version: '0.6.7'
    python-version: '3.12'
    apworld-path: 'worlds/pokepelago'

Axertin/Archipelago-MinaTheHollower/.github/workflows/test-build.yml
- uses: Eijebong/ap-actions/ap-tests@main
  with:
    apworld-path: worlds/mina_the_hollower
    ap-version: '0.6.7'
    python-version: '3.12'