Eijebong/ap-actions/ap-tests/action.yml
name: Test an apworld
description: Setup a base archipelago installation and run tests for the given apworld
inputs:
  ap-version:
    description: The version of archipelago to use. This must match a refspec in the archipelago repository
    required: true
  python-version:
    description: The python version to use
    required: true
  apworld-path:
    description: The path to the apworld folder
    required: true
  apworld-name:
    description: The name of the apworld. This should only be set if the folder storing your apworld in the repository isn't the same
    type: string
    default: ""
  checkout:
    description: Whether or not to run the checkout step. Can be useful to disable if you want to run tests on a dirty repo
    default: true
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@master
      if: ${{ inputs.checkout != 'false' }}

    - uses: ./setup-ap
      with:
        version: ${{ inputs.ap-version }}
        python-version: ${{ inputs.python-version }}

    - name: Copy apworld in worlds
      shell: bash
      run: |
        if [[ "${APWORLD_NAME}" == "" ]]; then
          export APWORLD_NAME=$(basename ${APWORLD_PATH%.apworld})
        fi

        mkdir -p archipelago/worlds/${APWORLD_NAME}
        rsync --exclude archipelago --exclude .git -ap ${APWORLD_PATH}/* archipelago/worlds/${APWORLD_NAME}
      env:
        APWORLD_PATH: ${{ inputs.apworld-path }}
        APWORLD_NAME: ${{ inputs.apworld-name }}

    - name: Copy test runner
      shell: bash
      run: |
        cp ${GITHUB_ACTION_PATH}/run_tests.py archipelago/run_tests.py

    - name: Run tests
      shell: bash
      run: |
        if [[ "${APWORLD_NAME}" == "" ]]; then
          export APWORLD_NAME=$(basename ${APWORLD_PATH%.apworld})
        fi
        cd archipelago && uv run python run_tests.py ${APWORLD_NAME}
      env:
        APWORLD_PATH: ${{ inputs.apworld-path }}
        APWORLD_NAME: ${{ inputs.apworld-name }}

PixieCatSupreme/ArchipelagoAno/.github/workflows/tests.yml
- uses: Eijebong/ap-actions/ap-tests@main
  with:
    apworld-path: worlds/anodyne
    ap-version: '0.6.1'
    python-version: '3.12'

PixieCatSupreme/ArchipelagoAno/.github/workflows/tests.yml
- uses: Eijebong/ap-actions/ap-tests@main
  with:
    apworld-path: worlds/anodyne
    ap-version: '0.6.4'
    python-version: '3.12'

PixieCatSupreme/ArchipelagoAno/.github/workflows/tests.yml
- uses: Eijebong/ap-actions/ap-tests@main
  with:
    apworld-path: worlds/anodyne
    ap-version: '0.6.2'
    python-version: '3.12'

vgm5/Night_Of_100_Frights_ap_world/.github/workflows/tests.yml
- uses: Eijebong/ap-actions/ap-tests@main
  with:
    apworld-path: .
    apworld-name: no100f
    ap-version: '0.6.1'
    python-version: '3.12'