Eijebong/ap-actions/fuzz/action.yml
name: Fuzz an apworld
description: Setup a base archipelago installation and fuzz the given apworld
inputs:
  ap-version:
    description: The version of archipelago to use. This must either match a refspec in the archipelago repository or be 'latest' to match the latest stable release.
    default: "latest"
    required: true
  python-version:
    description: The python version to use
    required: true
  apworld-path:
    description: The path to the apworld folder or apworld itself
    required: true
  apworld-name:
    description: The name of the apworld. This should only be set if the folder storing your apworld in the repository isn't the same
    type: string
    default: ""
  fuzzer-commit:
    description: The version of the fuzzer to use. It must be a valid commit in Eijebong/Archipelago-fuzzer
    default: acc0a12309bdd9b5d58f97ab5c3cfb8bc258525e
    required: true
  runs:
    description: The number of generations to run
    default: 500
    required: true
  yamls-per-run:
    description: The number of YAMLs to use per generation
    default: 1
    required: true
  checkout:
    description: Whether or not to run the checkout step. Can be useful to disable if you want to run the fuzzer on a dirty repo
    default: true
    required: true
  meta:
    description: Specify a meta file that overrides specific values for the options provided.
  dump-ignored:
    description: Dumps the ignored OptionErrors if desired
    default: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@master
      if: ${{ inputs.checkout != 'false' }}

    - uses: Eijebong/ap-actions/setup-ap@main
      with:
        version: ${{ inputs.ap-version }}
        python-version: ${{ inputs.python-version }}

    - uses: Eijebong/ap-actions/copy-apworld-source@main
      id: copy
      with:
        apworld-path: ${{ inputs.apworld-path }}
        apworld-name: ${{ inputs.apworld-name }}

    - name: Get fuzzer
      shell: bash
      run: |
        curl -SsL -o archipelago/fuzz.py https://raw.githubusercontent.com/Eijebong/Archipelago-fuzzer/${FUZZER_COMMIT}/fuzz.py
      env:
        FUZZER_COMMIT: ${{ inputs.fuzzer-commit }}

    - name: Run fuzzer
      shell: bash
      run: |
        cd archipelago && uv run python fuzz.py -j 4 -g ${APWORLD_NAME} -r ${RUNS} -n ${YAMLS_PER_RUN} ${META:+-m $META} ${DUMP_IGNORED}
      env:
        APWORLD_NAME: ${{ steps.copy.outputs.apworld-name }}
        RUNS: ${{ inputs.runs }}
        YAMLS_PER_RUN: ${{ inputs.yamls-per-run }}
        META: ${{ inputs.meta }}
        DUMP_IGNORED: ${{ inputs.dump-ignored == 'true' && '--dump-ignored' || '' }}

    - name: Upload fuzzer failures
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: fuzz-output
        path: archipelago/fuzz_output

tdkollins/Archipelago-Rabi-Ribi/.github/workflows/fuzz-rabi-ribi.yml
- uses: Eijebong/ap-actions/fuzz@main
  with:
    apworld-path: worlds/rabi_ribi
    ap-version: 'latest'
    python-version: '3.12'
    fuzzer-commit: f027bf2ebf8ceae5da75232112039e6f26da3e85
    runs: 500
    yamls-per-run: 3
    meta: "${{github.workspace}}/meta/fuzz_rabi_ribi.yaml"